SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.qlxtnsvxjqolltkqwvkn
SUPABASE_DB_PASSWORD=HOGCJiKxBOrHuV8W
SUPABASE_DB_HOST=aws-0-ap-south-1.pooler.supabase.com
SUPABASE_DB_PORT=5432


SUPABASE_URL=https://qlxtnsvxjqolltkqwvkn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseHRuc3Z4anFvbGx0a3F3dmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODAwMjAsImV4cCI6MjA1NDg1NjAyMH0.RDpKLapp-WOxYOZoeHMVaUid5xPtuapVBrt0PcyrcRE
JWT_SECRET=P0hHdxM1LJMbHDfgqluwQtb6XuSO2fT7vyAtLsfdjh2TxAa+Ykjyy4otTWQdOj73R3mAp23dzKba5pRc47LeXg==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseHRuc3Z4anFvbGx0a3F3dmtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTI4MDAyMCwiZXhwIjoyMDU0ODU2MDIwfQ.DX4o5whnk3bXDB2hMAbKOXrBhhSv3MEkMz58NHy_3Zc